--------------------------------
Лог выполнения от 03/11/2025 - 18:54:53.625 MSK
--------------------------------
03/11/2025 - 18:54:53.625 MSK -- Проверяю конфигурацию
03/11/2025 - 18:54:53.626 MSK -- Конфигурация проверена
--------------------------------
03/11/2025 - 18:54:53.725 MSK -- Проигрываю тестовую сцену: [Проверка обработки событий от устройств и выполнения сценариев умного дома]
--------------------------------
03/11/2025 - 18:54:53.726 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
03/11/2025 - 18:54:53.902 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
03/11/2025 - 18:54:54.056 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
03/11/2025 - 18:54:54.056 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
03/11/2025 - 18:54:54.058 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
03/11/2025 - 18:54:54.063 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
03/11/2025 - 18:54:54.063 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
03/11/2025 - 18:54:54.065 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
03/11/2025 - 18:54:54.067 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
03/11/2025 - 18:54:54.067 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
03/11/2025 - 18:54:54.069 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
03/11/2025 - 18:54:54.072 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
03/11/2025 - 18:54:54.072 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
03/11/2025 - 18:54:54.073 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
03/11/2025 - 18:54:54.076 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
03/11/2025 - 18:54:54.076 MSK -- Отправляю событие SCENARIO_ADDED от хаба hub-1
03/11/2025 - 18:54:54.090 MSK -- Ожидаю 5 секунд получения сообщения SCENARIO_ADDED из топика telemetry.hubs.v1
03/11/2025 - 18:54:54.095 MSK -- Событие SCENARIO_ADDED от хаба hub-1 проверено
--------------------------------
03/11/2025 - 18:54:54.095 MSK -- Отправляю событие SCENARIO_ADDED от хаба hub-1
03/11/2025 - 18:54:54.097 MSK -- Ожидаю 5 секунд получения сообщения SCENARIO_ADDED из топика telemetry.hubs.v1
03/11/2025 - 18:54:54.100 MSK -- Событие SCENARIO_ADDED от хаба hub-1 проверено
--------------------------------
03/11/2025 - 18:54:54.100 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
03/11/2025 - 18:54:54.102 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
03/11/2025 - 18:54:54.104 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
03/11/2025 - 18:54:54.104 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
03/11/2025 - 18:54:54.105 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
03/11/2025 - 18:54:54.107 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
03/11/2025 - 18:54:54.107 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
03/11/2025 - 18:54:54.109 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
03/11/2025 - 18:54:54.111 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
03/11/2025 - 18:54:54.111 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
03/11/2025 - 18:54:54.113 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
03/11/2025 - 18:54:54.115 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
03/11/2025 - 18:54:54.115 MSK -- Отправляю событие SCENARIO_ADDED от хаба hub-2
03/11/2025 - 18:54:54.117 MSK -- Ожидаю 5 секунд получения сообщения SCENARIO_ADDED из топика telemetry.hubs.v1
03/11/2025 - 18:54:54.120 MSK -- Событие SCENARIO_ADDED от хаба hub-2 проверено
--------------------------------
03/11/2025 - 18:54:54.120 MSK -- Проверяю сценарий [Регулировка температуры (спальня)] для хаба hub-1
--------------------------------
03/11/2025 - 18:54:54.120 MSK -- Отправляю событие CLIMATE_SENSOR_EVENT от датчика 2b0bb4c1-7cf2-475a-a17c-e5cb6239d6e5
03/11/2025 - 18:54:54.133 MSK -- Ожидаю 5 секунд получения сообщения CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:54:54.146 MSK -- Получено сообщение CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:54:54.149 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 18:55:04.155 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 18:55:14.164 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
--------------------------------
03/11/2025 - 18:55:14.164 MSK -- Проверяю сценарий [Автосвет (коридор)] для хаба hub-1
--------------------------------
03/11/2025 - 18:55:14.164 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
03/11/2025 - 18:55:14.179 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:55:14.184 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:55:14.186 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 18:55:24.191 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 18:55:34.198 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 18:55:34.198 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
03/11/2025 - 18:55:34.209 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:55:34.214 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:55:34.216 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 18:55:44.223 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 18:55:54.230 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
--------------------------------
03/11/2025 - 18:55:54.230 MSK -- Проверяю сценарий [Выключить весь свет] для хаба hub-2
--------------------------------
03/11/2025 - 18:55:54.230 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
03/11/2025 - 18:55:54.243 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:55:54.247 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:55:54.249 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 18:56:04.256 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 18:56:14.262 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-2 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
--------------------------------
03/11/2025 - 18:56:14.262 MSK -- Проверяю пайплайн на случайном наборе событий
--------------------------------
03/11/2025 - 18:56:14.263 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
03/11/2025 - 18:56:14.270 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:56:14.276 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:56:14.277 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 006b61ad-cac8-4adf-9dce-43892b5d060f
03/11/2025 - 18:56:14.281 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:56:14.284 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:56:14.285 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 18:56:24.290 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 18:56:34.294 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 18:56:34.294 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
03/11/2025 - 18:56:34.297 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:56:34.299 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:56:34.299 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 18:56:44.304 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 18:56:54.307 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 18:56:54.307 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
03/11/2025 - 18:56:54.310 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:56:54.312 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:56:54.312 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 18:57:04.318 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 18:57:14.323 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 18:57:14.323 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
03/11/2025 - 18:57:14.331 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:57:14.336 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:57:14.336 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 18:57:24.340 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 18:57:34.346 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 18:57:34.346 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 90811ee6-accb-401b-8442-8ec945bdaf29
03/11/2025 - 18:57:34.355 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:57:34.359 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:57:34.359 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 18:57:44.366 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 18:57:54.372 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-2 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 18:57:54.372 MSK -- Отправляю событие CLIMATE_SENSOR_EVENT от датчика 2b0bb4c1-7cf2-475a-a17c-e5cb6239d6e5
03/11/2025 - 18:57:54.378 MSK -- Ожидаю 5 секунд получения сообщения CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:57:54.381 MSK -- Получено сообщение CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:57:54.381 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 18:58:04.386 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 18:58:14.391 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 18:58:14.391 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
03/11/2025 - 18:58:14.400 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:58:14.404 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:58:14.404 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 18:58:24.410 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 18:58:34.416 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 18:58:34.416 MSK -- Отправляю событие CLIMATE_SENSOR_EVENT от датчика 2b0bb4c1-7cf2-475a-a17c-e5cb6239d6e5
03/11/2025 - 18:58:34.425 MSK -- Ожидаю 5 секунд получения сообщения CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:58:34.430 MSK -- Получено сообщение CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:58:34.430 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 18:58:44.436 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 18:58:54.442 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 18:58:54.442 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика b2ec7f40-9c46-4b0b-8ee1-12d0bebde5c1
03/11/2025 - 18:58:54.451 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:58:54.455 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:58:54.455 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 18:59:04.462 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 18:59:14.467 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-2 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 18:59:14.467 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
03/11/2025 - 18:59:14.473 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:59:14.478 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:59:14.479 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 18:59:24.484 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 18:59:34.489 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 18:59:34.489 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
03/11/2025 - 18:59:34.496 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:59:34.502 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:59:34.502 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 18:59:44.509 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 18:59:54.515 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 18:59:54.515 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика b2ec7f40-9c46-4b0b-8ee1-12d0bebde5c1
03/11/2025 - 18:59:54.523 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:59:54.533 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 18:59:54.533 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 19:00:04.539 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 19:00:14.544 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-2 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 19:00:14.544 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
03/11/2025 - 19:00:14.552 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:00:14.559 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:00:14.560 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 19:00:24.564 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 19:00:34.570 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 19:00:34.570 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 90811ee6-accb-401b-8442-8ec945bdaf29
03/11/2025 - 19:00:34.578 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:00:34.583 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:00:34.583 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 19:00:44.588 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 19:00:54.594 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-2 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 19:00:54.594 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
03/11/2025 - 19:00:54.603 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:00:54.608 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:00:54.608 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 19:01:04.614 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 19:01:14.620 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-2 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 19:01:14.620 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
03/11/2025 - 19:01:14.631 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:01:14.637 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:01:14.637 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
03/11/2025 - 19:01:14.641 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:01:14.645 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:01:14.645 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 19:01:24.649 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 19:01:34.654 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 19:01:34.654 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика f94d84a9-c9dd-41df-bbdc-70a8e609437b
03/11/2025 - 19:01:34.662 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:01:34.667 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:01:34.667 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 19:01:44.672 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 19:01:54.679 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-2 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 19:01:54.679 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
03/11/2025 - 19:01:54.685 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:01:54.690 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:01:54.691 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 19:02:04.697 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 19:02:14.701 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 19:02:14.701 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
03/11/2025 - 19:02:14.705 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:02:14.711 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:02:14.711 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 19:02:24.717 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 19:02:34.720 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 19:02:34.720 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
03/11/2025 - 19:02:34.722 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:02:34.726 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:02:34.726 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 006b61ad-cac8-4adf-9dce-43892b5d060f
03/11/2025 - 19:02:34.729 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:02:34.731 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:02:34.731 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 19:02:44.737 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 19:02:54.743 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 19:02:54.743 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика f94d84a9-c9dd-41df-bbdc-70a8e609437b
03/11/2025 - 19:02:54.750 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:02:54.754 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:02:54.754 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 19:03:04.758 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 19:03:14.764 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-2 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 19:03:14.764 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
03/11/2025 - 19:03:14.766 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:03:14.769 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:03:14.769 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 19:03:24.773 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 19:03:34.778 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-2 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
03/11/2025 - 19:03:34.778 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика f94d84a9-c9dd-41df-bbdc-70a8e609437b
03/11/2025 - 19:03:34.786 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:03:34.789 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:03:34.790 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика f94d84a9-c9dd-41df-bbdc-70a8e609437b
03/11/2025 - 19:03:34.793 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:03:34.797 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:03:34.797 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
03/11/2025 - 19:03:34.801 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:03:34.803 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
03/11/2025 - 19:03:34.803 MSK -- Ожидаю 10 секунд получения снапшота из топика telemetry.snapshots.v1
03/11/2025 - 19:03:44.806 MSK -- В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено. Делаю вторую попытку.
03/11/2025 - 19:03:54.812 MSK -- [Ошибка]: В течении 10 секунд сообщения со снапшотом показаний из топика telemetry.snapshots.v1 не было получено
Совет: 
Проверьте сервис Aggregator - удостоверьтесь, что он корректно читает сообщения из топика telemetry.sensors.v1, а также корректно обновляет снапшот состояния устройств хаба hub-1 и сохраняет его в топик telemetry.snapshots.v1 только в случае изменения снапшота состояний.
--------------------------------
--------------------------------
Обнаружено 27 ошибок.
